This mod adds 29 different Eaton Fuller transmissions with real specifications into the game providing a grand total of 1740 transmission options to choose from.
This includes both manual and automated transmissions.
Each transmission is available with and without the retarder as well as having 30 different differential ratio options.

[blue]Transmissions included:
[normal]Linehaul:[white]
    Eaton RTOC-18909A 9-speed 14.38
    Eaton FAM(F)-15810B 10-speed 15.42
    Eaton FAOM(F)-16810C 10-speed 17.53
    Eaton FR-15210B 10-speed 14.80
    Eaton FRO-16210C 10-speed 17.15
    Eaton FRO-18210C 10-speed 17.49
    Eaton Integrated 10-speed DD 15.42
    Eaton Integrated 10-speed OD 17.70
    Eaton UltraShift LAS10B 10-speed 15.42
    Eaton EE-17F111B 11-speed 14.43
    Eaton EEO-18F112C 12-speed 18.85
[normal]Performance:[white]
    Eaton RTLO-18913A 13-speed 16.86
    Eaton RTLO-20913A 13-speed 16.86
    Eaton UltraShift MHP 13-speed 16.84
    Eaton UltraShift LSE 16-speed 14.40
    Eaton EXD-18F118D 18-speed 20.46
    Eaton EXDP-20F118D 18-speed 20.46
    Eaton RTLO-16918B 18-speed 19.72
    Eaton RTLO-22918B 18-speed 19.72
    Eaton UltraShift MXP18A 18-speed 16.70
    Eaton UltraShift MXP18B 18-speed 19.73
[normal]Vocational:[white]
    Eaton RT-8908LL 10-speed 19.58
    Eaton RTO-16908LL 10-speed 19.68
    Eaton UltraShift VAS 10-speed 17.53
    Eaton UltraShift VCS 10-speed 19.68
    Eaton RTO-16909ALL 11-speed 35.71
    Eaton UltraShift VMS 11-speed 35.73
    Eaton RT-14915 15-speed 16.94
    Eaton RTO-16915 15-speed 16.94

[blue]Supported trucks:[white]
    Freightliner Cascadia 2019
    International 9900i
    International LoneStar
    International LT
    Kenworth T680
    Kenworth T680 2022
    Kenworth W900
    Mack Anthem
    Peterbilt 389
    Peterbilt 579
    Volvo VNL 2014
    Volvo VNL 2018
    Western Star 49X
	Western Star 5700XE
	Western Star 57X

[blue]Compatibility:[normal]
Compatible with [white]American Truck Simulator v1.39.x and higher[normal].

[blue]Credits:[white]
    LoaderSaints [normal](Author)
    [white]rookie_one [normal](Eaton Integrated Powertrain)
    [white]Eaton Corporation Plc [normal](Transmission specifications)
    [white]Mbman212 [normal](Testing & help)
    [white]KubaJAM [normal](Testing)

[orange]If you downloaded this mod from any other source than the two official sources listed below, no support will be provided![white]
SCS Software Forum Topic [normal]-[white] https://forum.scssoft.com/viewtopic.php?f=197&t=202888
Steam Workshop [normal]-[white] https://steamcommunity.com/sharedfiles/filedetails/?id=665335536

[red]DO NOT RE-UPLOAD ANY FILES INCLUDED IN THIS PACKAGE!
This includes uploading any parts of the mod to a file hosting service, uploading of edited material to a file hosting service and posting it on mod forums.
You may however edit the mod for personal use and for personal use only!
If you want to include the mod or parts of it in your mod then ask the author(s) for a permission before doing so and remember to give credit!